v 3
file . "TB.vhdl" "20230419170448.000" "20230419140647.728":
  entity tb at 1( 0) + 0 on 151;
  architecture teste of tb at 7( 76) + 0 on 152;
file . "CONTADOR.vhdl" "20230419165828.000" "20230419140647.726":
  entity contador at 1( 0) + 0 on 145;
  architecture contar of contador at 11( 183) + 0 on 146;
file . "CTRL.vhdl" "20230419165438.000" "20230419140647.726":
  entity ctrl at 1( 0) + 0 on 147;
  architecture controlar of ctrl at 12( 236) + 0 on 148;
file . "FFJK.vhdl" "20230419170638.000" "20230419140647.727":
  entity ffjk at 1( 0) + 0 on 149;
  architecture ff of ffjk at 17( 226) + 0 on 150;
